<ion-header [translucent]="true">
  <ion-toolbar  color="primary">
    <ion-title >
      Cart
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Cart</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-grid>
        <ion-row>
            <ion-col size="2">
                <img src="{{ RCart.ListOfRestaurants.rImage }}" />
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-grid>
        <ion-row>
            <ion-col size="2">
                <ion-icon aria-hidden="true" name="list-outline" color="medium" size="large"></ion-icon>
            </ion-col>
            <ion-col size="10">
                <ion-input placeholder="Any Instructions ? we will try our best"></ion-input>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-list>
        <ion-list-header>
            <ion-label color="primary">Bill Details</ion-label>
        </ion-list-header>
        <ion-item>
            <ion-label>Item Total</ion-label>
            <ion-label slot="end">R {{ RCart.ListOfRestaurants.rPrice*RCart.ListOfRestaurants.orderquantity }} </ion-label>
        </ion-item>
        <ion-item>
            <ion-label>Delevery fee</ion-label>
            <ion-label slot="end">R {{ RCart.ListOfRestaurants.delFee }}</ion-label>
        </ion-item>
        <ion-item>
            <ion-label>To Pay</ion-label>
            <ion-label slot="end">R {{ (RCart.ListOfRestaurants.rPrice*RCart.ListOfRestaurants.orderquantity) + RCart.ListOfRestaurants.delFee }} </ion-label>
        </ion-item>
    </ion-list>
    <ion-row>
      <ion-col size="2">
        <ion-icon size="large" aria-hidden="true" name="home"></ion-icon>
    </ion-col>
    <ion-col>
      <ion-list>
        <ion-item>
          <ion-label>
            <h3>Deliver To Office</h3>
          <p>University of Pretoria</p>
          </ion-label>
          <ion-label slot="end" color="primary">CHANGE</ion-label>
      </ion-item>
    </ion-list>
    </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
      <ion-list>
      <ion-item>
        <ion-label>R {{ (RCart.ListOfRestaurants.rPrice*RCart.ListOfRestaurants.orderquantity) + RCart.ListOfRestaurants.delFee }} </ion-label>
        <ion-label slot="end" color="primary">MAKE PAYMENT</ion-label>
      </ion-item>
    </ion-list>
    </ion-col>
    </ion-row>
</ion-content>
  
</ion-content>
