<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title color="primary">
      Search
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Search</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
  <!-- SearchBar -->
  <!-- <ion-searchbar color="primary" show-clear-button="focus" clear-icon="trash-bin"></ion-searchbar> -->
    <ion-searchbar (ionInput)="Search()" color="primary" show-clear-button="focus"  clear-icon="trash-bin" [(ngModel)]="rSearch"></ion-searchbar>
    <br>
   
    <ion-list>
      <!-- //When you click on the restaurant on the home page, -->
      <ion-item *ngFor="let item of foundedRestaurant" (click)="cartTabAdd(item)">
          <ion-thumbnail slot="start">
              <img src="{{ item.rImage }}" />
          </ion-thumbnail>
          <ion-label>
              <h4>{{ item.rName }}</h4>
              <p>{{ item.rTypeOfDish }}</p>
              <h6>
                {{ item.rRatings}}
                  <ion-icon name="star" size="small"></ion-icon>
                  {{ item.rTravelTime }} minutes. R{{ item.rPrice }}
              </h6>
              <ion-text color="primary" style="font-size: 15px;">{{ item.rHomeDistance }} kms away</ion-text>
          </ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
 
</ion-content>
