<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Home</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- Card -->
  <ion-content>
    <ion-card>
        <img src="../../assets/R_Images/main.jpeg" />
        <ion-card-header>
            <ion-card-title>Resturants Nearby</ion-card-title>
            <ion-card-subtitle>Discover unique tates near you </ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
            <ion-list>
                <!-- //When you click on the restaurant on the home page, -->
                <ion-item *ngFor="let item of RestaurantList"(click)="cartTabAdd(item)">
                    <ion-thumbnail slot="start">
                        <img src="{{ item.rImage }}" />
                    </ion-thumbnail>
                    <ion-label>
                        <h4>{{ item.rName }}</h4>
                        <p>{{ item.rTypeOfDish }}</p>
                        <h6>
                          {{ item.rRatings}}
                            <ion-icon name="star" size="small"></ion-icon>
                            {{ item.rTravelTime }} minutes. R{{ item.rPrice }}
                        </h6>
                        <ion-text color="primary" style="font-size: 15px;">{{ item.rHomeDistance }} kms away</ion-text>
                    </ion-label>
                </ion-item>
                <!-- <ion-item>
                    <ion-thumbnail slot="start">
                        <img src="../../assets/R_Images/vs_image.jpg" />
                    </ion-thumbnail>
                    <ion-label>
                        <h4>The Victrorian Secret</h4>
                        <p>French patisserie, High Tea</p>
                        <h6>
                            4.4
                            <ion-icon name="star" size="small"></ion-icon>
                            14 min. R150 for 2 lunch
                        </h6>
                        <ion-text color="primary" style="font-size: 15px;">15.7km away</ion-text>
                    </ion-label>
                </ion-item>

                <ion-item>
                    <ion-thumbnail slot="start">
                        <img src="../../assets/R_Images/c_image.jpg" />
                    </ion-thumbnail>
                    <ion-label>
                        <h4>Ciello</h4>
                        <p>Mediterranean Cuisine</p>
                        <h6>
                            3.5
                            <ion-icon name="star" size="small"></ion-icon>
                            13 min. amazing packages for food & drinks
                        </h6>
                        <ion-text color="primary" style="font-size: 15px;">7.9km away</ion-text>
                    </ion-label>
                </ion-item>

                <ion-item lines="none">
                    <ion-thumbnail slot="start">
                        <img src="../../assets/R_Images/spur_image.jpeg" />
                    </ion-thumbnail>
                    <ion-label>
                        <h4>Spur</h4>
                        <p>BBQ Grill</p>
                        <h6>
                            4.0
                            <ion-icon name="star" size="small"></ion-icon>
                            15 min. R205 Mohawk Combo
                        </h6>
                        <ion-text color="primary" style="font-size: 15px;">0.36km away</ion-text>
                    </ion-label>
                </ion-item> -->
            </ion-list>
        </ion-card-content>
    </ion-card>
  </ion-content>
</ion-content>
