<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title >Account</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Account</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-item>
    <ion-label>
      Sihle Mbonani
    <p>0727252968 | u19235152@tuks.co.za</p></ion-label>
    <ion-button id="open-modal" slot="end" color="primary" href="#">
      EDIT
    </ion-button>
  </ion-item>
  <p>{{ message }}</p>
  <ion-button id="open-modal">Edit</ion-button>
  <ion-modal trigger="open-modal" (willDismiss)="onWillDismiss($event)">
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-button (click)="cancel()">Cancel</ion-button>
          </ion-buttons>
          <ion-title>Welcome</ion-title>
          <ion-buttons slot="end">
            <ion-button (click)="confirm()" [strong]="true">Confirm</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-item>
          <ion-label position="stacked">Enter your name</ion-label>
          <ion-input type="text" placeholder="Your name" [(ngModel)]="name"></ion-input>
        </ion-item>
      </ion-content>
    </ng-template>
  </ion-modal>
  <ion-item href="#">
    <ion-icon size="large" aria-hidden="true" name="home"></ion-icon>
    <ion-label>Manage address</ion-label>
  </ion-item>

  <ion-list>
  <ion-list-header>
    <ion-label color="primary">PAST ORDERS</ion-label>
  </ion-list-header>
  <ion-item>
    <ion-label>Item</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Item</ion-label>
  </ion-item>
</ion-list>

<ion-button fill="outline" color="primary" href="#">REORDER</ion-button>
<ion-button fill="outline">GET HELP</ion-button>
</ion-content>
